<!DOCTYPE html>
<html>

<head>
    <title> Inicio </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title> Gym </title>
</head>

<body>
    <header>
        <nav class="row navbar navbar-light text-center">
            <div class="col-12" style="padding-left: 40px;">
                <a class="navbar-brand " href="#">
                    <div class="shake-opacity">
                        <img style="height: 150px; width: 300px;border-radius: 10px; " src="img/olympus.jpg">
                    </div>
                </a>
            </div>
        </nav>
    </header>
    <ul>
        <li><a class="active" href="Index.html">Inicio</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li style="float:right"><a class="active" href="#">Registrarse</a></li>
        <li><a class="active" href="tienda.html"> Tienda </a></li>
    </ul>
    <div class="row text-center" style="padding-top: 25px;">
        <div class="col-6">   
                <img src="img/tyler1.jpg" class="img-thumbnail" width="300" height="300">
                </div>
                <div class="col-6" style="padding-top: 95px;">
                    <h1>Tyler</h1>
                </div>
    </div>        
    <div class="row text-center" style="padding-top: 25px;">
        <div class="col-6">   
            <img src="img/Dio.jpg" class="img-thumbnail" width="200" height="150">
        </div>
        <div class="col-6" style="padding-top: 95px;">
            <h1>Dio</h1>
        </div>
    </div>        
    <footer class="row text-center" style="padding-top: 40px;">
        <div class="col-12">
        <span> Telefono = (+99)9999999<br>
        Direccion = La moneda<br>
        Correo = holacomoestas@correoverdadero.com
        </span>
        </div>
    </footer>
    </body>
</html>